.entry-title-calc{
  @media only screen and (max-width: 768px){
    font-size: 25px;
  }
  text-align:left;
  color:#555;
  position: relative;
  margin-bottom: 30px;
  font-weight: 500;
  &:after{
    content: "";
    border-top: 3px solid #fdca00;
    display: block;
    margin-right: auto;    
    margin-top: 12px;
    width: 80px;
  }
}

.calculator{
      h4{
        margin-bottom: 25px;
      }
    .standard-section{
        padding-bottom: 25px;
        border-bottom: 1px solid #ccc;
        position: relative;
        label{
        position: relative;
        cursor: pointer;
        display: inline-block;
        width: 100%;
        margin:15px 0px;
        font-weight: 700;
        padding-left: 32px;
        margin
        &:hover{
        input ~ .checkmark {
        background-color: #ccc;
        }

      }
      input:checked ~ .checkmark {
        background-color: @second-color;
        &:after{
          display: block;
        }
      }
    input[type="checkbox"]{
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;    
      }
      .checkmark{
        position: absolute;
        top: -3px;
        left: 0px;
        height: 25px;
        width: 25px;
        background-color: #eee;
          &:after{
              content: "";
              position: absolute;
              display: none;
              left: 9px;
              top: 5px;
              width: 8px;
              height: 13px;
              border: solid white;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }
        }
      }
    }

      .rent-time{
        h4{
          margin:20px 0px;
          @media only screen and (max-width: 768px){
            width: 100%;
            text-align: center;
          }
        }
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0px;
        border-bottom: 1px solid #ccc;

        label{
          margin:15px 0px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-between;

          input{
          height: 30px;
          border: none;
          border: 1px solid #bbb;
          border-radius: 3px;
          padding: 2px;
          text-align: center;
          }
        }
      }
}


.calculator-container{
  @media only screen and (max-width: 966px){
    padding: 10px;
  }
}


.services-class{
  padding-bottom: 25px;
  border-bottom: 1px solid #ccc;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  @media only screen and (max-width: 768px){
      width: 100%;
  }
  label{
    margin:0px;
    @media only screen and (max-width: 768px){
      width: 100%;
    }
      &:hover{
      img{
        cursor:pointer;
      }
        input ~ .checkmark {
        background-color: transparent;
      }   

  }
  input:checked ~ .checkmark {
  background-color: @second-color;
    &:after{
      display: block;
    }
  }
  position: relative;
  font-size: 22px;
  width: 24%;
    input[type="radio"]{
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;    
    }
  .checkmark{
  position: absolute;
  top: 4px;
  left: 4px;
  height: 35px;
  width: 35px;
  background-color: transparent;
  &:after{
    content: "";
    position: absolute;
    display: none;
    left: 14px;
    top: 5px;
    width: 11px;
    height: 22px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    }
  }
  }
}
ul.custom-list{
  padding: 0px;
  list-style: none;
  margin:0px;
  margin-top: 10px;
  li{
  padding-left: 1.3em;
  font-size: 13px;
  margin-bottom: 10px;
  }
      li:before {
        content: "\f101"; 
        font-family: FontAwesome;
        color:@second-color;
        display: inline-block;
        margin-left: -1.3em; 
        width: 1.3em; 
      }
}
.success{
  margin-top: 15px;
}
.submit-button{
  text-align: center;
  width: 100%;
}

.bottom-section-form{
  margin-top:30px;
  h2{
    margin-bottom: 40px;
    color: black;
    &:after{
    content: "";
    border-top: 3px solid #fdca00;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 12px;
    width: 80px;
  }
  }
  text-align: center;
  padding: 5% 0px;
  background: #f8f8f8;
  form{
    max-width: 600px;
    margin:auto;
    input[type="text"],input[type="email"],input[type="tel"]{
      padding: 8px;
      border:none;
      box-shadow: 1px 1px 3px #eee;
    }
    textarea{
      border: none;
      box-shadow: 1px 1px 1px #e;
    }
    
    label{
      margin:5px 0px;
      width: 100%;
      input, textarea{
        width:95%;
      }
    }
  }

}

select{
    width: 50%;
    height: 30px;
    border: none;
    border: 1px solid #bbb;
    border-radius: 3px;
    padding: 2px;
  }
.custom-container-page{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  label{
    margin:10px 0px;
    text-transform: uppercase;
  } 

}
.custom-container-single{
  max-width: 1200px;
  margin:10px auto;
}
.start-rent{
  width: 50%;
  padding:1%;
}
.end-rent{
  width: 50%;
  padding:1% 3%;
}
#startTime, #endTime{
  width: 155px;
  text-align: left;
  padding-left: 15px;
}
.two-col{
  width: 100%;
  @media only screen and (min-width: 966px){
    width: 50%;
  }
}
.rent-info{
  text-transform: uppercase;
  font-weight: bold;
  margin:15px 0px;
  span{
    font-weight: normal;
  }
}
input[type=radio]{
  width: 0;
}
.aditional-info{
  margin-top: 5px;
  p{
    font-size: 9px;
    margin-bottom: 0px;
    line-height: 15px;
  }
}